# java_Cucu_testNG_extent

./: Reports  pom.xml  testng.xml
src/test/java/Hooks/: hooks.java
src/test/java/POM/: samplePage.java
src/test/java/Runner/: BaseClass.java  Listeners.java  TestRunner.java
src/test/java/Steps/: samplesteps.java
src/test/resources/: extent.properties  pdf-config.yaml
src/test/resources/Features/: sample.feature
src/test/resources/config/: spark-config.xml
